{
  "name": "Angular-Simple",
  "homepage": "https://github.com/smitha26/angular_routing",
  "authors": [
    "smitha <smitha.gopalan26@gmail.com>"
  ],
  "description": "MEAN",
  "main": "index.html",
  "keywords": [
    "MEAN"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
